<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="style.css" />
    <title>test</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"><img src="img 2/logo_footer.png" alt="" height="60px" width="60px"></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto" style="font-size:20px; margin-right: 50px;">
        
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#" >Home</a>
              </li>
                 
            <li class="nav-item">
              <a class="nav-link" href="#">cateogory</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">contact</a>
            </li>
            <li class="nac-item">
              <a href="" class="nav-link"><img src="img 2/search.png" alt=""></a>
              
            </li>
            <li>
              <a href="" class="nav-link"><img src="img 2/cart.png" alt=""></a>
            </li>
            <li>
              <a href="" class="nav-link"><img src="img 2/ic_account_circle_24px.png" alt=""></a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div id="carouselExampleIndicators" class="carousel slide">
      <div class="carousel-indicators">
        <button
          type="button"
          data-bs-target="#carouselExampleIndicators"
          data-bs-slide-to="0"
          class="active"
          aria-current="true"
          aria-label="Slide 1"
        ></button>
        <button
          type="button"
          data-bs-target="#carouselExampleIndicators"
          data-bs-slide-to="1"
          aria-label="Slide 2"
        ></button>
        <button
          type="button"
          data-bs-target="#carouselExampleIndicators"
          data-bs-slide-to="2"
          aria-label="Slide 3"
        ></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="img 2/banner.png" class="d-block w-100" alt="..." />
          <div class="bottom-left"><p style="font-size: 40px;">No one Can Understand</p>
            
              <p>The truth until he drinks a coffee's frothy goodness</p>
            </div>
        </div>
        <div class="carousel-item">
          <img src="img 2/banner.png" class="d-block w-100" alt="" />
          <div class="bottom-left"><p style="font-size: 40px;">No one Can Understand</p>
            
            <p>The truth until he drinks a coffee's frothy goodness</p>
          </div>

        </div>
        <div class="carousel-item">
          <img src="img 2/banner.png" class="d-block w-100" alt="..." />
          <div class="bottom-left"><p style="font-size: 40px;">No one Can Understand</p>
            
            <p>The truth until he drinks a coffee's frothy goodness</p>
          </div>
        </div>
      </div>
      <button
        class="carousel-control-prev"
        type="button"
        data-bs-target="#carouselExampleIndicators"
        data-bs-slide="prev"
      >
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button
        class="carousel-control-next"
        type="button"
        data-bs-target="#carouselExampleIndicators"
        data-bs-slide="next"
      >
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
      <br />
      <br />
    </div>

    <div class="container " style="padding: 10px;">
      <div class="row " style="display: flex; 
    flex-wrap: wrap;
      ">
            <style>
              @media (min-width: 420px) {
                .row {
                  flex-direction: column;
                }
             
              }
              @media (min-width: 992px) {
                .row {
                  flex-direction: row;
                }
              }
            </style>
                  <div
                    class="col"
                    style="display: flex; flex-direction: column; align-items: center; 
                    border-right: 1px grey dashed;
                    "
                  >
          <style>
            @media (max-width: 576px) {
              .col {
                width: 100%;
                border-right: none !important;
              }

            }
            @media (max-width: 980px) {
              .col {
                width: 100%;
                border-right: none !important;
              }
              
            }
          </style>
          <div class="col-md-3" style="display: flex; justify-content: center">
            <img src="img 2/ori.png" alt="" class="img-fluid" />
          </div>
          <h5 style="text-align: center">Barang Original</h5>
          <p style="text-align: center; color: rgb(123, 126, 127)">
            Keaslian semua barang terjamin 100% dari tim kami dan juga barang terbukti oleh bmkg
          </p>
        </div>

        <div
          class="col"
          style="display: flex; flex-direction: column; align-items: center; 
           border-right: 1px grey dashed;
         "
        >
          <div class="col-md-4" style="display: flex; justify-content: center">
            <img src="img 2/cepat.png" alt="" class="img-fluid" />
          </div>
          <h5 style="text-align: center; padding-top: 15px;">Pengiriman Cepat</h5>
          <p style="text-align: center; color: rgb(123, 126, 127)">
            Psoses Delivery diawasi oleh tim profesional dan terjamin sampai
            tujuan dan fast respon
          </p>
        </div>

        <div
          class="col"
          style="display: flex; flex-direction: column; align-items: center;"
        >
          <div class="col" style="display: flex; justify-content: center " >
            <img src="img 2/aman.png" alt="" class="img-fluid" />
          </div>
          <h5 style="text-align: center; padding-top: 15px;">Pembayaran aman</h5>
          <p style="color: rgb(123, 126, 127); text-align: center">
            Secure payment Gateway Membuat pembayaran menjadi terjamin
          </p>

        </div>

      </div>
     </div> 
      <div class="mainsection">
    <div class="container">
        <h1 style="text-align: center; padding: 50px">Kategori</h1>
        <div class="row justify-content-center">
          <div class="col-md-4" style="display: flex; flex-direction: column; align-items: center">
              <div style="display: flex; justify-content: center">
                  <img src="img 2/1.png" alt="" class="img-fluid" style="border-radius: 10px; width: 100%; height: auto">
              </div>
              <h5 style="text-align: center">Roasted Beans</h5>
              <p style="text-align: center">Roasted Beans Bring out the aroma and flavour is locked inside the green coffee beans</p>
              <button class="btn btn-warning sd">Lihat Lainnya</button>
          </div>
          <div class="col-md-4" style="display: flex; flex-direction: column; align-items: center">
              <div style="display: flex; justify-content: center">
                  <img src="img 2/2.png" alt="" class="img-fluid" style="border-radius: 10px; width: 100%; height: auto">
              </div>
              <h5 style="text-align: center">Green Beans</h5>
              <p style="text-align: center">Roasted Beans Bring out the aroma and flavour is locked inside the green coffee beans</p>
              <button class="btn btn-warning sd">Lihat Lainnya</button>
          </div>
          <div class="col-md-4" style="display: flex; flex-direction: column; align-items: center">
              <div style="display: flex; justify-content: center">
                  <img src="img 2/3.png" alt="" class="img-fluid" style="border-radius: 10px; width: 100%; height: auto">
              </div>
              <h5 style="text-align: center">Coffee Tools</h5>
              <p style="text-align: center">Roasted Beans Bring out the aroma and flavour is locked inside the green coffee beans</p>
              <button class="btn btn-warning sd">Lihat Lainnya</button>
          </div>
      </div>
      
        </div>
    </div>
  

  
  
  
    <div class="bg-light">
      <div class="container">
          <div class="row text-center">
              <div class="col">
                  <b><h3 class="mt-5">Featured Product</h3></b>
              </div>
          </div>
      </div>
          <!-- Products -->
          <div class="container">
              <div class="row d-flex justify-content-around align-items-center mt-5">            
                  <div class="col-lg-3 col-md-6 mb-4">
                      <div class="fit_content position-relative">
                          <img class="position-absolute heart_position_4" src="img/valentines-heart-1.png" alt="Heart">
                          <img class="img-fluid product_img_control mx-auto d-block" src="img/4_coldpress_pair-0-1172-0-826.jpg" alt="Original">
                      </div>
                      <div class="text-center text-md-start mt-3">
                          <h3 class="mb-1">kopi andalan kita</h3>
                          <h5 class="cgldn">Rp 750.000</h5>
                          <p class="cg">Kab Tanggerang</p>
                      </div>
                      <div class="d-flex justify-content-center justify-content-md-start align-items-center">
                          <img src="img/star (2).png" alt="Star" class="flex-shrink-0">
                          <img src="img/star (2).png" alt="Star" class="flex-shrink-0">
                          <img src="img/star (2).png" alt="Star" class="flex-shrink-0">
                          <img src="img 2/star (-1.png" alt="Star" class="flex-shrink-0">
                          <img src="img 2/star (-1.png" alt="Star" class="flex-shrink-0">
                          <p class="no_padding_margin cg">(81 Ulasan)</p>
                      </div>
                  </div>             
                  <div class="col-lg-3 col-md-6 mb-4">
                      <div class="fit_content position-relative">
                          <img class="position-absolute heart_position_4" src="img/valentines-heart-1.png" alt="Heart">
                          <img class="img-fluid product_img_control mx-auto d-block" src="img/4_coldpress_pair-0-1172-0-826.jpg" alt="Original">
                      </div>
                      <div class="text-center text-md-start mt-3">
                          <h3 class="mb-1">kopi andalan kita</h3>
                          <h5 class="cgldn">Rp 750.000</h5>
                          <p class="cg">Kab Tanggerang</p>
                      </div>
                      <div class="d-flex justify-content-center justify-content-md-start align-items-center">
                          <img src="img/star (2).png" alt="Star" class="flex-shrink-0">
                          <img src="img/star (2).png" alt="Star" class="flex-shrink-0">
                          <img src="img/star (2).png" alt="Star" class="flex-shrink-0">
                          <img src="img 2/star (-1.png" alt="Star" class="flex-shrink-0">
                          <img src="img 2/star (-1.png" alt="Star" class="flex-shrink-0">
                          <p class="no_padding_margin cg">(81 Ulasan)</p>
                      </div>
                  </div>
                  <div class="col-lg-3 col-md-6 mb-4">
                      <div class="fit_content position-relative">
                          <img class="position-absolute heart_position_4" src="img/valentines-heart-1.png" alt="Heart">
                          <img class="img-fluid product_img_control mx-auto d-block" src="img/4_coldpress_pair-0-1172-0-826.jpg" alt="Original">
                      </div>
                      <div class="text-center text-md-start mt-3">
                          <h3 class="mb-1">kopi andalan kita</h3>
                          <h5 class="cgldn">Rp 750.000</h5>
                          <p class="cg">Kab Tanggerang</p>
                      </div>
                      <div class="d-flex justify-content-center justify-content-md-start align-items-center">
                          <img src="img/star (2).png" alt="Star" class="flex-shrink-0">
                          <img src="img/star (2).png" alt="Star" class="flex-shrink-0">
                          <img src="img/star (2).png" alt="Star" class="flex-shrink-0">
                          <img src="img 2/star (-1.png" alt="Star" class="flex-shrink-0">
                          <img src="img 2/star (-1.png" alt="Star" class="flex-shrink-0">
                          <p class="no_padding_margin cg">(81 Ulasan)</p>
                      </div>
                  </div>                            
                  <div class="col-lg-3 col-md-6 mb-4" >
                      <div class="fit_content position-relative" >
                          <img class="position-absolute heart_position_4" src="img/valentines-heart-1.png" alt="Heart">
                          <img class="img-fluid product_img_control mx-auto d-block" src="img/4_coldpress_pair-0-1172-0-826.jpg" alt="Original">
                      </div>
                      <div class="text-center text-md-start mt-3">
                          <h3 class="">kopi andalan kita</h3>
                          <del class="dell" style="display: flex;">
                            <h5 class="" style="color:  rgb(151, 146, 146); text-decoration: line-through;">Rp 750.000</h5><ins class="cgldn">Rp 600.000</ins>
                          </del>
                          
                          <p class="cg">Kab Tanggerang</p>
                      </div>
                      <div class="d-flex justify-content-center md align-items-center text-center">
                        <img src="img/star (2).png" alt="Star" class="flex-shrink-0">
                          <img src="img/star (2).png" alt="Star" class="flex-shrink-0">
                          <img src="img/star (2).png" alt="Star" class="flex-shrink-0">
                          <img src="img 2/star (-1.png" alt="Star" class="flex-shrink-0">
                          <img src="img 2/star (-1.png" alt="Star" class="flex-shrink-0">
                          <p class="cg" style="padding-top: 4px;"> (81 Ulasan)</p>
                      </div>
                  </div>                           
              </div>
          </div>
          <!--Lihat Lainnya-->
          <div class="d-flex justify-content-center mt-5">
              <button class="btn bg_gldn w-25 cw mb-5">Lihat Lainnya</button>
          </div>
      </div>



  </div>
  
  
  <!--Best Seller-->
  <div class="container mt-5">
    <div class="row">
        <div class="col-12 text-center">
            <b><h3>Best Seller</h3></b>
        </div>
    </div>
</div>
<div class="container mt-5">
    <div class="row">           
        <div class="col">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <div class="container position-relative fit_content">
                            <img class="img-fluid product_img_control_6 " src="img/3_coldpress_single_milk-0-1172-0-826.jpg" alt="">
                            <img class="position-absolute heart_position_6" src="img 2/valentines-heart-1.png" alt="Heart">
                        </div>
                    </div>
                    <div class="col">
                        <div class="container">
                            <h4>Kopi Kopi</h4>
                        </div>
                        <del class="container d-flex" style="text-align: center;">
                          <h5 class="" style="color:  rgb(151, 146, 146); text-decoration: line-through;">Rp 750.000</h5><ins class="cgldn">Rp 600.000</ins>
                        </del>
                        <div class="container">
                            <p class="cg">Kab Tangerang</p>
                        </div>
                        <div class="container d-flex align-items-center justify-content-left">
                            <img src="img/star (2).png" alt="Star">
                            <img src="img/star (2).png" alt="Star">
                            <img src="img/star (2).png" alt="Star">
                            <img src="img/star (2).png" alt="Star">
                            <img src="img 2/star (-1.png" alt="Star">
                            <p class="no_padding_margin cg">(81 ulasan)</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <div class="container position-relative fit_content">
                            <img class="img-fluid product_img_control_6 " src="img/3_coldpress_single_milk-0-1172-0-826.jpg" alt="">
                            <img class="position-absolute heart_position_6" src="img 2/valentines-heart-1.png" alt="Heart">
                        </div>
                    </div>
                    <div class="col">
                        <div class="container">
                            <h4>Kopi Kopi</h4>
                        </div>
                        <div class="container d-flex">
                     
                            <h5 class="cdgldn">Rp 750.000</h5>  
                        </div>
                        <div class="container">
                            <p class="cg">Kab Tangerang</p>
                        </div>
                        <div class="container d-flex align-items-center justify-content-left">
                            <img src="img/star (2).png" alt="Star">
                            <img src="img/star (2).png" alt="Star">
                            <img src="img/star (2).png" alt="Star">
                            <img src="img/star (2).png" alt="Star">
                            <img src="img 2/star (-1.png" alt="Star">
                            <p class="no_padding_margin cg">(81 ulasan)</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row">             
        <div class="col mt-3">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <div class="container position-relative fit_content">
                            <img class="img-fluid product_img_control_6 " src="img/3_coldpress_single_milk-0-1172-0-826.jpg" alt="">
                            <img class="position-absolute heart_position_6" src="img 2/valentines-heart-1.png" alt="Heart">
                        </div>
                    </div>
                    <div class="col">
                        <div class="container">
                            <h4>Kopi Kopi</h4>
                        </div>
                        <div class="container d-flex">
                         
                            <h5 class="cdgldn">Rp 750.000</h5>  
                        </div>
                        <div class="container">
                            <p class="cg">Kab Tangerang</p>
                        </div>
                        <div class="container d-flex align-items-center justify-content-left">
                            <img src="img/star (2).png" alt="Star">
                            <img src="img/star (2).png" alt="Star">
                            <img src="img/star (2).png" alt="Star">
                            <img src="img/star (2).png" alt="Star">
                            <img src="img 2/star (-1.png" alt="Star">
                            <p class="no_padding_margin cg">(81 ulasan)</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col mt-3">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <div class="container position-relative fit_content">
                            <img class="img-fluid product_img_control_6 " src="img/3_coldpress_single_milk-0-1172-0-826.jpg" alt="">
                            <img class="position-absolute heart_position_6" src="img 2/valentines-heart-1.png" alt="Heart">
                        </div>
                    </div>
                    <div class="col">
                        <div class="container">
                            <h4>Kopi Kopi</h4>
                        </div>
                        <div class="container d-flex">
                           
                            <h5 class="cdgldn">Rp 750.000</h5>  
                        </div>
                        <div class="container">
                            <p class="cg">Kab Tangerang</p>
                        </div>
                        <div class="container d-flex align-items-center justify-content-left">
                            <img src="img/star (2).png" alt="Star">
                            <img src="img/star (2).png" alt="Star">
                            <img src="img/star (2).png" alt="Star">
                            <img src="img/star (2).png" alt="Star">
                            <img src="img 2/star (-1.png" alt="Star">
                            <p class="no_padding_margin cg">(81 ulasan)</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row">             
        <div class="col mt-3">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <div class="container position-relative fit_content">
                            <img class="img-fluid product_img_control_6 " src="img/3_coldpress_single_milk-0-1172-0-826.jpg" alt="">
                            <img class="position-absolute heart_position_6" src="img 2/valentines-heart-1.png" alt="Heart">
                        </div>
                    </div>
                    <div class="col">
                        <div class="container">
                            <h4>Kopi Kopi</h4>
                        </div>
                        <div class="container d-flex">
                           
                            <h5 class="cdgldn">Rp 750.000</h5>  
                        </div>
                        <div class="container">
                            <p class="cg">Kab Tangerang</p>
                        </div>
                        <div class="container d-flex align-items-center justify-content-left">
                            <img src="img/star (2).png" alt="Star">
                            <img src="img/star (2).png" alt="Star">
                            <img src="img/star (2).png" alt="Star">
                            <img src="img/star (2).png" alt="Star">
                            <img src="img 2/star (-1.png" alt="Star">
                            <p class="no_padding_margin cg">(81 ulasan)</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col mt-3">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <div class="container position-relative fit_content">
                            <img class="img-fluid product_img_control_6 " src="img/3_coldpress_single_milk-0-1172-0-826.jpg" alt="">
                            <img class="position-absolute heart_position_6" src="img 2/valentines-heart-1.png" alt="Heart">
                        </div>
                    </div>
                    <div class="col">
                        <div class="container">
                            <h4>Kopi Kopi</h4>
                        </div>
                        <div class="container d-flex">
                           
                            <h5 class="cdgldn">Rp 750.000</h5>  
                        </div>
                        <div class="container">
                            <p class="cg">Kab Tangerang</p>
                        </div>
                        <div class="container d-flex align-items-center justify-content-left">
                            <img src="img/star (2).png" alt="Star">
                            <img src="img/star (2).png" alt="Star">
                            <img src="img/star (2).png" alt="Star">
                            <img src="img/star (2).png" alt="Star">
                            <img src="img 2/star (-1.png" alt="Star">
                            <p class="no_padding_margin cg">(81 ulasan)</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Lihat Lainnya-->
    <div class="d-flex justify-content-center mt-5">
        <button class="btn bg_gldn w-25 cw mb-5">Lihat Lainnya</button>
    </div>
</div>



<div class="footer" style="background-color: rgb(101, 97, 97); justify-content: center;">
  <div class="container">
      <div class="row" style="justify-content: center; align-items: center; text-align: center;">
          <div class="col-md-6 d-flex justify-content-center align-items-center">
              <div class="logo_footer">
                  <img src="img 2/logo_footer.png" alt="" width="70px" height="70px" class="align-items:center;">
                  <br>
              </div>
          </div>
          <div class="col-md-8"> <!-- Changed the column width to 8 for better responsiveness -->
              <div class="mainFooter" style="text-decoration: none; padding: 20px; display: flex; justify-content: center; align-items: center;">
                  <a href="#" class="mx-3" style="text-decoration: none; list-style-type: none; color: black;">Home</a>
                  <a href="#" class="mx-3" style="text-decoration: none; list-style-type: none; color: black;">Kategori</a>
                  <a href="#" class="mx-3" style="text-decoration: none; list-style-type: none; color: black;">Contact</a>
              </div>
              <div class="col-md5 d-flex justify-content-center"> <!-- Added flexbox to align images -->
                  <img src="img 2/ic_account_circle_24px.png" alt="" width="50px" height="50px" style="padding: 10px;">
                  <img src="img 2/ic_account_circle_24px.png" alt="" width="50px" height="50px" style="padding: 10px;">
                  <img src="img 2/ic_account_circle_24px.png" alt="" width="50px" height="50px" style="padding: 10px;">
                  <img src="img 2/ic_account_circle_24px.png" alt="" width="50px" height="50px" style="padding: 10px;">
                  <img src="img 2/ic_account_circle_24px.png" alt="" width="50px" height="50px" style="padding: 10px;">
              </div>
              <p style="text-align: center;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste pariatur, cumque tempora quia ratione accusantium, quos dolores nam veritatis quod numquam earum aspernatur libero assumenda iusto, consequatur officia quam autem!</p>
          </div>
      </div>
  </div>
</div>





    
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js"
      integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"
      integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
      crossorigin="anonymous"
    ></script>
</body>
</html>
  
